GITHUB_CLIENT_ID='<github-client-id>'
GITHUB_CLIENT_SECRET='<github-client-secret>'

PRODUCTION_URL='<site-url>'
DEV_URL='http://localhost:3000/'

STRIPE_PUBLIC='<stripe-public-key>'
STRIPE_API_KEY='<stripe-secret-key>'
STRIPE_WEBHOOK_KEY='<stripe-webhook-key>'
STRIPE_SUCCESS_URL='<stripe-success-url>'
STRIPE_CANCEL_URL='<stripe-cancel-url>'

FAUNADB_KEY='<faunadb-key>'

NEXTAUTH_URL='<site-url>'
